package org.javaro.mybookstore;
import java.math.BigDecimal;
public class Ex {
	public static void main(String[]args) {
		float a= 3.5f;
		float b= 2.1f;
		BigDecimal bda = new BigDecimal(String.ValueOf(a));
		BigDecimal bdb = new BigDecimal(String.value)f(b));
		bda = bda.add(bdb);   // a= a+2.1f;
		a = a + 2.1f;
		System.out.println("a=3.5; a=a+2.1; a=" +a);
		a +=2.1;
		System.out.println("a=5.6; a=a+2.1; a=" +a);
		a -=2.1;
		System.out.println("a=7.7; a=a-2.1; a=" +a);
		a *=2;
		System.out.println("a=5.6; a=a*2; a=" +a);
		a/=2;
		System.out.println("a=11.2; a=a/2; a=" +a);
		a %=2;
		System.out.println("a=5.6; a=a%2; 나머지=" +a);
	
	}
}
